# GoonCraft

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dev/: .env.example  Makefile  dev.ps1  dev.sh  docker-compose.yml
src/main/java/com/miauwrijn/gooncraft/: CommandHandler.java  CooldownManager.java  PenisCommandhandler.java  PenisStatisticManager.java  PillManager.java  Plugin.java
src/main/java/com/miauwrijn/gooncraft/achievements/: AchievementBuilder.java  BaseAchievement.java  HiddenAchievement.java  LocationAchievement.java  MobProximityAchievement.java  StatAchievement.java
src/main/java/com/miauwrijn/gooncraft/data/: PenisStatistics.java  PlayerStats.java
src/main/java/com/miauwrijn/gooncraft/gui/: AchievementsGUI.java  GUI.java  GUIListener.java  GenderSelectionGUI.java  ItemBuilder.java  LeaderboardGUI.java  PerkManagementGUI.java  RankRoadmapGUI.java  SkillPointsGUI.java  StatsGUI.java
src/main/java/com/miauwrijn/gooncraft/handlers/: BodilyFunctionsHandler.java  BoobsCommandHandler.java  ButtFingerCommandHandler.java  GenderCommandHandler.java  GenitalsCommandHandler.java  PenisCommandHandler.java  SkillPointsCommandHandler.java  SkillPointsHandler.java  StatsCommandHandler.java
src/main/java/com/miauwrijn/gooncraft/hooks/: PlaceholderAPIExpansion.java
src/main/java/com/miauwrijn/gooncraft/managers/: AchievementManager.java  ConfigManager.java  CooldownManager.java  GenderManager.java  PenisStatisticManager.java  PillManager.java  RankManager.java  RankPerkManager.java  SkillPointsManager.java  StatisticsManager.java
src/main/java/com/miauwrijn/gooncraft/models/: BoobModel.java  PenisModel.java  VaginaModel.java
src/main/java/com/miauwrijn/gooncraft/perks/: BasePerk.java  BoobBoostPerk.java  CockmasterPerk.java  CooldownReductionPerk.java  FapSpeedPerk.java  GirthBoostPerk.java  PussyMagnetPerk.java  SizeBoostPerk.java  VillagerDiscountPerk.java
src/main/java/com/miauwrijn/gooncraft/ranks/: BaseRank.java  RankBuilder.java
src/main/java/com/miauwrijn/gooncraft/storage/: DatabaseStorageProvider.java  FileStorageProvider.java  PlayerData.java  StorageManager.java  StorageProvider.java
src/main/resources/: achievements.yml  config.yml  plugin.yml  ranks.yml
src/main/resources/achievements/: advanced.yml  exposure.yml  gooning.yml  hidden.yml  location.yml  mobs.yml  mobs_tiered.yml
src/test/java/com/miauwrijn/: PluginTest.java
(+1 files in other folders)
